/**wap版header**/
.header .left-btn,.header .right-btn{ position:absolute;  min-width:20px; color:#007AFF; height:30px; line-height:30px; cursor:pointer;top:6px; padding:0px 3px; font-size:16px;}
.header .left-btn{ left:1px;color:#fff; }
.header .left-btn img{height:25px; }
.header .right-btn{ right:3px;text-align:right; color:#fff;}
.header .left-btn.bg,.header .right-btn.bg{background-color:#0084B7; text-align:center; padding:0px 10px;border-radius:10px;  }
.header .left-btn a,.header .right-btn a{color:blue;height:30px; line-height:30px; cursor:pointer;top:6px; padding:0px 3px; font-size:16px; display:block; color:#fff; }
.header .right-btn img{height:25px;   }
.header .title{float:left; left:50px; right:50px; height:44px; line-height:44px; position:absolute; top:0px; text-align:center; font-size:18px; font-weight:600px; overflow:hidden;}
#footer {
	position:fixed; bottom:0px; left:0px; right:0px; z-index:100;
}
.footer-bar {
	list-style-type: none;
	width: 100%;
     border-top: 1px solid #ccc;
	background-color: #f8f8f8;
}
.footer-bar li {
	float: left;
	overflow: hidden;
	display: inline-block;
	text-align: center;
}

#footer .li4 li {
	width: 25%;
}
#footer .li5 li {
	width: 20%;
}
.footer-bar li a {
	text-decoration: none;
	color: #333;
	padding: 5px 0px ;
	line-height: 1.4;
	display: block;
     font-size: 0.9em;
}
.footer-bar li .active,.footer-bar li .active .iconfont {
	 color: #f60;
}
.footer-bar li .active i {
	color: #6CF;
}
