/* CSS Document */
@import url('normalize.css');
 *,
 *:before,
 *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
 }
 html {
	
	color:#666;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
 body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}
li,dd{padding:0px; margin:0px;}

h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold; line-height:1.5;}
.h1, .h2, .h3, h1, h2, h3,.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
	padding-left:3px;
}
 

h1,.h1{font-size:36px;}
h2,.h2{font-size:30px;}
h3,.h3{font-size:24px;}
.h4, h4 {
    font-size: 18px;
}
.h5, h5 {
    font-size: 14px;
}
.h6, h6 {
    font-size: 12px;
}
h3 .small,.h3 .small{color:#00a0e9; cursor:pointer; font-size:14px;}
.clearfix {
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.flexbox{ display: -moz-box;  /* Firefox */ 
  display: -ms-flexbox;    /* IE10 */ 
  display: -webkit-box;    /* Safari */  
  display: -webkit-flex;    /* Chrome, WebKit */ 
  display: box;  
  display: flexbox;  
  display: flex;   
  width: 100%;  
  height: 100%;  
}

/*透明*/
.opacity{filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;}
.right{float:right;}
.left{float:left;}
.center{text-align:center;}
hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}
.mgb-10{margin-bottom:10px;}
.mgl-10{margin-left:10px;}
.mgr-10{ margin-right:10px;}
.mgt-10{margin-top:10px;}
.pd-5{padding:5px;}
.pd-10{padding:10px !important;}
.pdb-5{padding-bottom:5px;}
.pdl-5{padding-left:5px;}
.pdr-5{padding-right:5px;}
.pdt-5{padding-top:5px;}
.f10{font-size:10px;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.noborder{border:0px !important;}
.noborder-bottom{border-bottom:0px !important;}
.noborder-left{border-left:0px !important;}
.noborder-right{border-right:0px !important;}
.noborder-top{border-top:0px !important;}
a{text-decoration:none;color:#333;outline:none;}
a:hover{text-decoration:underline;color:#3184db;}
/*列规则*/
.w200{width:200px;}
.w300{width:300px;}
.w150{width:150px;}
.w100{width:100px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w90{width:90px;}
.w80{width:80px;}
.w98{width:98%}
.w97{width:97%;}
.w96{width:96%;}
.w96,.w97,.w98{margin:0 auto;}
.h220{height:220px;}
.h200{height:200px;}
.h30{height:30px;}
/****列 布局****/
.row {
	width: 100%;
}
.row:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
[class*=col-] {
	float: left;
}

.col-12-1{width:8.33333333%;float: left;}
.col-12-2 {width: 16.666666%;float: left;}
.col-12-3 {width: 25%;float: left;}
.col-3-1,.col-12-4 {width: 33.333%;float: left;}
.col-12-5{width:41.6666666%;float: left;}
.col-2-1,.col-12-6 {width: 50%;float: left;}
.col-12-7{ width:58.33333333%;float: left;}
.col-3-2,.col-12-8 {width:66.6666%;float:left;}
.col-4-3,.col-12-9{width:75%; float:left;}
.col-12-10 {width: 83.333333%;float: left;}
.col-12-11{width:0.916666666%;float: left;}
.col-12-12{width:100%;}
/*End 列*/
/*固定布局*/
.g-sd1{position:relative;float:left;width:80px;margin-right:-80px;}
.g-mn1{float:right;width:100%;}
.g-mn1c{margin-left:90px;}
.g-sd1 .img {width:88px; text-align:center;}
.g-sd1 img{width:60px;}

/* 两列左侧自适应布局 */
.g-sd2{position:relative;float:right;width:100px;margin-left:-100px}
.g-mn2{float:left;width:100%;;}
.g-mn2c{margin-right:100px;}
/*End 固定布局*/
/*块容器*/
.row-box {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 6px 10px;
    background: #fff;
    margin-bottom: 10px;
    line-height: 1.5;
} 
.row-box:after{
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
 
.skyline {
height: 0px;
font-size: 0px;
overflow: hidden;
margin: 5px auto;
border-bottom: dashed 1px #CCC;
}

/*表单组件*/
.btn-group>.btn{float:left; margin-right:0px; border-radius:0px;}
.btn-group>.active{background-color:#f96;}
.btn-group-row{ width:100%;}
.btn-group-row:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.btn-group-row .btns{ height:30px; line-height:30px; text-align:center; display:inline-block; background-color:#ccc;}
.btn-group-row .btns:hover{background-color:#CC9;}
.btn-group-row .active{background-color:#6C3;}
.btn {
	background-color: #0CF;
	display: inline-block;
	padding: 0px 10px;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	font-size: 12px;
	margin-right: 5px;
	border:0px;
	text-align:center;
}
.btn-row{   margin: 0px auto;
  padding: 0px;
  width: 98%;
  display: block;}
.btn-default {
	color: #333;
	background-color: #e8e8e8;
}
.btn-primary {
	color: #FFF;
	background-color: #428BCA;
	border-color: #357EBD;
}
.btn-success {
	color: #FFF;
	background-color: #5CB85C;
	border-color: #4CAE4C;
}
.btn-info {
	color: #FFF;
	background-color: #5BC0DE;
	border-color: #46B8DA;
}
.btn-warning {
	color: #FFF;
	background-color: #F0AD4E;
	border-color: #EEA236;
}
.btn-danger {
	color: #FFF;
	background-color: #D9534F;
	border-color: #D43F3A;
}
.btn-link {
	color: #428BCA;
	font-weight: 400;
	cursor: pointer;
	border-radius: 0;
	background-color: inherit
}
.btn:hover {
	background-color: #F96;
	text-decoration:none;
	color:#fff;
}
.btn:active {
	background-color: #0CC;
	text-decoration:none;
	color:#fff;
}
.btn-small {
	padding: 0px 5px;
	height: 25px;
	line-height: 25px;
	font-size: 10px;
}
.btn-larger {
	padding: 0px 13px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}

 

.btn-big {
	padding: 0px 20px;
	height: 60px;
	line-height: 60px;
	font-size: 18px;
}
.btn .iconfont{font-size:30%;}
.form-btns {
margin-top: 20px;
margin-left: 60px;
margin-bottom:20px;
}
.btn-w98{width:98%; padding:0px;}
.ie .btn {
	border-radius: 0px;
}
/**radio**/
.radio-js{height:30px; line-height:30px;}
.radio-js .label{ width:60px; padding-left:10px; margin-right:10px; float:left;}
.radio-js .radio-item{display:block; background-color:#eee; text-align: center; border:1px solid #aaa;; width:50px; float:left; border-radius:5px; cursor:pointer; position:relative;}
.radio-js .radio-item.active{background-color:#f60; color:#fff;}
.radio-js .radio-item.l{border-right:0px; border-top-right-radius:0px; border-bottom-right-radius:0px;}
.radio-js .radio-item.r{border-left:0px;border-top-left-radius:0px; border-bottom-left-radius:0px;}
.radio-js input[type='checkbox']{ visibility:hidden;width: 51px;height: 31px;position: absolute;left: 0px;}
/**END radio**/

.input-text {
	border: 1px solid #ccc;
	padding-left: 3px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	color:#000;
}



.textarea {
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 90%;
	height: 80px;
	margin-bottom: 5px;
}
.form-table {
	width: 100%;
	table-layout: fixed;
}
.form-table .td-1 {
	width: 100px;
	text-align: right;
	color: #E2E2E2;
}
.form-submit {
	padding-left: 100px;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 100%;
}

.input-row{position:relative; height:36px; margin:0px 20px; margin-bottom:16px;}
.input-row input[type='text'],.input-row input[type='password'],.input-row .txt{
	display:block;width:100%; height:36px;  
}
.input-row .g-sd1 {
    line-height: 38px;
    text-align: right;
    margin-right: -60px;
    width: 60px;
	padding-right: 5px;
}
.input-row .g-mn1c {
    margin-left: 72px;
}
.input-row label{position: absolute;right: 5px;top: 5px; color:#aaa;}
.textarea-row {
  margin: 0px 20px;
  margin-bottom: 10px;
}
.textarea-row label{display:block; height:30px; line-height:30px;}

.textarea-row textarea {
  width: 100%;
  height: 100px;
  padding-top:5px;
  margin-left: -6px;
}
.form-btns {
	margin:0px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
/*搜索*/
.search-bar {
	position: relative;
}
.search-bar .g-sd2{width: 60px;margin-left: -60px;}
.search-bar .g-mn2c{ margin-right: 60px;}
.search-bar .search-input {
	margin: 0px;
	padding: 0px 0px 0px 3px;
	border: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	display: block;
	float: left;
	height: 35px;
	line-height: 35px;
	width:100%; 
}
.search-bar .search-btn {
	float: left;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-left: -2px;
	display: block;
	height: 35px;
	line-height: 35px;
	padding: 0px 20px;
	width:60px;
	color: #666;
	cursor:pointer;
	border:1px solid #aaa;
	background-color:#fff;
}
.search-like {
	position: absolute;
	top: 35px;
	right: 1px;
	left: 0px;
	list-style-type: none;
	border: 1px solid #ccc;
	background-color: #FAFAFA;
	padding: 5px;
	display: none;
	z-index:9999;
}
.search-like:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.search-like li {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #ccc;
	font-size:12px;
	font-weight:300;
}
.search-like li:last-child,.search-like li.last{border-bottom:0px;}
.search-b-word{color:red; overflow:hidden; width:160px;}
/***搜索选项******/

.search-filter-box{}
.search-filter-box .search-filter{line-height:30px; border-bottom:1px solid #ccc; margin-bottom:5px}
.search-filter-box .search-filter .hd{font-size:16px; font-weight:800; float:left; text-align:right; width:60px;}
.search-filter-box .search-filter .search-option-box{ width:100%;}
.search-filter-box .search-filter .search-option-box .pd{ margin-left:80px;}
.search-filter-box .search-filter .search-option{margin-right:10px; display:inline-block; height:28px; line-height:30px; padding:0px 8px;}
.search-filter-box .search-filter .search-option.active,.search-filter-box .search-filter .search-option:hover{ background-color:#ccc;}



/*文件上传表单*/
.btn-upload {
	position: relative;
	background-color:#05B14E;
	width: 99px;
	line-height:33px;
	text-align:center;
	height: 33px;
	color:#fff;
}
.btn-upload .iconfont{font-size:70%; margin-right:3px;}
.btn-upload .btn-upload-file {
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99px;
	height: 33px;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(opacity=0)';
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	display: block;
}

.btn-upload .btn-upload-file input{
	display: block;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
/*文件上传表单*/
input, textarea, select {
background-color: #FFF;
border: 1px solid #CCC;
border-radius: 3px 3px 3px 3px;
display: inline-block;
margin: 0;
outline: medium none;
padding-left:8px;
padding-right:0px;
color: #5C5C5C;

line-height: normal;
}
input[type="text"],input[type="password"],select{height:30px;}
/*表单组件*/
/*表格*/
table{font-size:12px;}
.table {
	width: 100%;
	_table-layout: fixed;
	border-collapse: collapse;
	color: #3D3D3D;
	border-spacing: 0;
}

.table .td-1{width:100px;}

.table th {
	border: 1px solid #ddd;
	height: 35px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	background-color: #eee;
	color: #666;
}
.table td {
	border: 1px solid #eee;
	padding: 10px 5px;
	 
}
.table-border-row td,.table-border-row th{border-left:0px; border-right:0px;}
.table.noborder td{border:0px}
.success th, .success td {
	background-color: #5CB85C;
	border-color: #4CAE4C;
	color:#fff;
}
.info th, .info td {
	background-color: #d9edf7;
}
.primary th, .primary td {
	background-color: #428bca;
}
.warning th, .warning td {
	background-color: #F0AD4E;
}
.danger th, .danger td {
	background-color: #D9534F;
}
/*End 表格*/


/*默认标题*/
.hd-h1{line-height:30px; margin-bottom:10px; font-size:18px; font-weight:700;}
.hd-h3{line-height:40px; height:40px; display:block;  font-size:16px; font-weight:700;}
.index-hd {
	padding: 10px;
	padding-bottom: 3px;
	font-family: \5fae\8f6f\96c5\9ed1;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px solid #F60;
	margin-bottom: 5px;
	color: #333;
}
.index-hd .hd-more {
	float: right;
	color: #F30;
	font-size: 12px;
	font-weight: 300;
}
.index-hd .hd-more a {
	color: #F30;
	font-size: 12px;
	font-weight: 300;
}


/*横排列表组件*/
.data-list {
	width: 100%;
	text-align: left;
	padding: 0px;
}

.data-list .item{
	border-bottom: 1px solid #e7e7e7;
	line-height:30px;
	padding:0px 5px;
	position:relative;
	display:block;
}

.data-list.you .item:after  {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    position:absolute;
    top: 50%;
	margin-top:-3px;
	right:6px;
  
}
.data-list li {
	color: #333;
	border-bottom: 1px solid #e7e7e7;
	background-color: #fdfdfd;
	font-size: 14px;
 
	padding: 10px 10px 10px 10px;
	display: block;
	position: relative;
}
.data-list li:last-child{border-bottom:0px;}
.data-list li.hasimg{min-height:60px; padding-left:90px;}
.data-list li.ui-list-hover {
	background: #ededed;
}
.data-list li a {
	text-decoration: none;
}
.data-list li dt {
	font-size: 14px;
	font-weight: bold;
	line-height: 22px;
	padding-top: 10px;
	color: #333;
}
.data-list li dt:first-child {
	padding-top: 0;
}
.data-list li dd.content {
	font-size: 12px;
	color: #a0a0a0;
	line-height: 16px;
	margin-top: 8px;
	font-weight:300;
	padding:0px 10px;
}
.data-list li dd.source {
	font-size: 12px;
	color: #969696;
	margin-top: 8px;
}
.data-list li dd.time{position: absolute;right: 5px;
bottom: 3px;}
.data-list li dd.time{
	text-align:right;

font-size: 0.7em;
color: #CCC;
font-weight: 100;
}
.data-list img {
	position: absolute;
	left: 15px;
	top: 50%;
	width: 60px;
	margin-top: -30px;
}

<div class="prolist">
              <div class="hd">
                <div class="title">推荐商品</div>
                <div class="more"><a href="#" class="more-link">更多<i class="iconfont icon-you"></i></a></div>
              </div>
              <div class="item btc-0 ">
                <div class="pd">
                  <div class="img"><a href="#"><img src="http://skyshop.deitui.com/attach/product/0/0/68/61/6861/1bde4b76b2aed786921cd0889b2e87bf.jpg"></a></div>
                  <div class="title"><a href="/index.php?m=show&amp;id=6861">小米手机4</a></div>
                  <div class="desc">工艺和手感超乎想象</div>
                  <div class="price">￥1299.0</div>
                </div>
              </div>
              <div class="item btc-1 ">
                <div class="pd">
                  <div class="img"><a href="#"><img src="http://skyshop.deitui.com/attach/product/0/0/68/62/6862/b220e82401e88e6632eaf558debd0c5b.jpg"></a></div>
                  <div class="title"><a href="/index.php?m=show&amp;id=6862">小米电视主机</a></div>
                  <div class="desc">次世代智能电视主机，内置独立音响</div>
                  <div class="price">￥999.0</div>
                </div>
              </div>
              <div class="item btc-2 ">
                <div class="pd">
                  <div class="img"><a href="#"><img src="http://skyshop.deitui.com/attach/product/0/0/68/63/6863/53a79d66137dd2fa19a6a10b6f3fd197.jpg"></a></div>
                  <div class="title"><a href="/index.php?m=show&amp;id=6863">小米路由器 mini</a></div>
                  <div class="desc">主流双频AC智能路由器</div>
                  <div class="price">￥120.0</div>
                </div>
              </div>
              <div class="item btc-4 mgr0">
                <div class="pd">
                  <div class="img"><a href="#"><img src="http://skyshop.deitui.com/attach/product/0/0/68/65/6865/a5586dfc7d8b1580e05bd64c62df0cc4.png"></a></div>
                  <div class="title"><a href="/index.php?m=show&amp;id=6865">小米盒子mini版(礼品装)</a></div>
                  <div class="desc">10亿美金影视库，内容新增83%</div>
                  <div class="price">￥0.0</div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>

/*End 列表*/


/*图片弹出框*/
#showBox_opac {
	filter: alpha(opacity=60);
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: 0.6;
	top: 0px;
	left: 0px;
	position: fixed;
	display: none;
	background-color: #ccc;
}
#showBox {
	display: none;
	width: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	overflow:auto;
	z-index: 9999;
}
#showbox_container {
	margin: 0 auto;
	padding: 0px;
	z-index: 1000;
	background-color: #FFF;
	border: 2px solid #CDD;
}
#showBox_nav {
	line-height: 3;
	height: 40px;
	background-color: #fafafa;
	padding: 0px 10px;
	border-bottom:1px solid #f0f0f0;
	font-size:14px;
	
}
#showBox_title {
	float: left;
	color:#aaa;
}
#showBox_close {
	color:#aaa;
	float: right;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
}
#showBox_close:hover {
	background-color: #f0f0f0;
}
#showBox_content {
	display: block;
	padding:10px;
	background-color:#fff;
}
#showBox_footer {
	height: 25px;
	line-height: 25px;
}
/*box*/
.skypanel{ margin-bottom:10px;border: solid 1px #E8E8E8;}
.skypanel .skypanel-toggle{ cursor:pointer;}
.skypanel .pd{ padding:0px;}
.skypanel:after{clear:both; content:"."; height:0px; visibility:hidden;display:block;}
.skypanel>.pd>.hd,.skypanel>.hd{
	background-color:#efefef;
	border: solid 1px #E8E8E8;
height: 30px;
line-height: 30px;
font-size: 14px;
padding-left: 10px;
font-weight: bold;
}
.skypanel .hd a{color:#bbb;}
.skypanel-success .hd{background:none; background-color:#5CB85C;color:#fff;}
.skypanel-warning .hd{background:none; background-color:#F0AD4E; color:#fff; }
.skypanel-danger .hd{background:none; background-color:#D9534F; color:#fff; }
.skypanel-primary .hd{background:none; background-color:#428BCA; color:#fff; }
.skypanel-success .hd a,.skypanel-warning .hd a,.skypanel-danger .hd a.skypanel-primary .hd a{color:#fff;}
.skypanel .nav-stacked{ list-style-type:none;}
.skypanel .nav-stacked li{min-height:30px; line-height:30px;}
.skypanel .nav-stacked li a{min-height:30px; line-height:30px; color:#000; display:block; width:100%; border-bottom:1px solid #F3F3F3; padding-left:5px; background-color:#FCFCFC; }

.skypanel .nav-stacked li a:hover{background-color:#eee; color:#F30;}
.skypanel .con,.skypanel .skypanel-box{line-height:25px; display:none; min-height:25px; margin-bottom:5px;}
.skypanel .con .pd5,.skypanel .skypanel-box .pd5{ padding:5px;}
.skypanel .skypanel-box.active{display:block;} 
/*box-panel*/

/*Tabs 组件*/
.tabs-box{}
.tabs{ width:100%; clear:both; display:block;margin: 0px; padding:0px;  border-bottom: 1px solid #ddd;  }
.tabs li{list-style-type:none;padding: 0px;margin: 0px;}
.tabs:after{clear:both; visibility:hidden; display:block; content:"."; height:0px;}
.tabs-item{display:none; overflow:hidden; margin:0px; padding:0px;}
.tabs-hd{height:30px; line-height:30px; background-color:#f8f8f8;}
.tabs-hd .title{padding-left:10px;}
.tabs-box .active{display:block;}
.index-tabs  {
	border:0px;
	margin-bottom:3px;
}
.index-tabs   li {
	width: 33.3333%;
	margin:0px;
	float:left;
}
.index-tabs   li a {
	text-align: center;
	display: block;
	border: 1px solid #ccc;
	border-radius:0px;
	height:40px;
	line-height:40px;
}
.index-tabs   li a.active {
	border-bottom: 0px;
	border-top: 1px solid #F60;
}

 .tabs-small li{}
 .tabs-small li a{ height:30px; line-height:30px; font-size:12px;}
 
.tabs-item .dot-border li {
	border-bottom: 1px dotted #ccc;
	margin-bottom: 1px;
	height: 25px;
	line-height: 25px;
	list-style-type:none;
}
/*tabs-border**/
.tabs-border{ width:100%; height:40px;border-bottom:1px solid #ccc; background-color:#fff; margin-bottom:5px;}
.tabs-border .item,.tabs-border li a{background:none; border-radius:0px; border:0px;padding:0px 20px; display:block; float:left;border-bottom:1px solid #ccc; height:40px; line-height:40px;color:#4995D5; }
.tabs-border .item.active,.tabs-border li a.active{border-bottom:1px solid #f60; color:#f60;}
/*End Tabs组件*/
/*Alert*/
.alert{position:fixed;top:50%; width:200px; height:200px; left:50%; margin-left:-100px; z-index:9999;   padding:0px;font-size:12px; display:none;}
.alert .hd{position:absolute;top:0px;left:0px; width:100%;height:30px; line-height:30px; background-color:#fafafa;border-top-left-radius:5px;border-top-right-radius:5px;}
.alert .hd 	span{ margin-left:10px; color: #aaa; }
.alert .hd .close{position:absolute; right:5px; top:5px;}
.alert .cont{ width:100%; bottom:40px; top:30px; position:absolute;background-color:#fff;}
.alert .cont .inner{padding:10px;}
.alert .ft{height:40px; position:absolute; bottom:0px; left:0px; text-align:center;background-color:#fafafa;border-bottom-left-radius:5px;border-bottom-right-radius:5px; width:100%;}
.alert .ft a{ margin:0px; margin-top:5px; height:30px; line-height:30px; border:0px;padding:0px 10px; display:inline-block; margin-left:20px;color:#fff;}
.alert .ft .success{background-color:#aaa; } 
.alert .ft .fail{background-color:#D2322D;}
/*End Alert*/
/*progress*/
.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress-bar-success {
    background-color: #5cb85c;
}
.progress-bar-danger {
    background-color: #d9534f;
}
/*Loading*/
#loading{position:fixed; top:50px; left:0px; width:100%; height:100%; background-color:#fff; z-index:1000; opacity:0.9;}
#loading div{width:50px; height:50px; top:50%; margin-left:-25px; margin-top:-75px; left:50%; position:absolute; background:URL(loading.gif);background-size:50px; }
/*End loading*/
/*toast 通知组件*/
#toast{display:none; position:fixed; bottom:100px; left:0px; right:0px;    z-index:9999; 
}
#toast .bg{line-height:40px; width:200px; text-align:center; color:#fff; background-color:#1E1E1E; margin:0 auto; }
#toast .success{background-color:#27AE60 !important;}
#toast .error{background-color:#C0392B !important;}
#toast .info{background-color:#F1C40F !important;}
/*End toast*/

/*DropDown*/
.dropdown {
position: relative;
}


.dropdown .caret {
display: inline-block;
width: 0;
height: 0;
margin-left: 2px;
vertical-align: middle;
border-top: 4px solid;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
}
.open > .dropdown-menu {
display: block;
}
.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
font-size: 14px;
background-color: #ffffff;
border: 1px solid #cccccc;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
background-clip: padding-box;
}

.dropdown-menu .dropdown-item {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #333333;
white-space: nowrap;
}

/*End DropDown*/



/*轮显组件*/
.slider_pic li{text-align:center; float:left;background-color:transparent !important;}
 
.slider-num{
position: absolute;
bottom: 12px;
right: 12px;
left:12px;
z-index: 99;
text-align:center;
}
.slider-num a {
border: 1px solid #FF7300;
background: #FFF;
height:15px;
width:15px;
border-radius:50%;
display:inline-block;

margin-right:6px;
text-indent: -9999px;
}

.slider-num a.activeSlide{background-color:red;}
.slider-prev,.slider-next{position:absolute; top:50%; z-index:99; width:40px; height:50px; text-align:center; line-height:50px; background-color:#aaa;cursor:pointer; margin-top:-30px; font-size:16px;}
.slider-prev{left:10px; }
.slider-next{right:10px;}
/*End 轮显*/

/*导航组件*/
.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 10px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.breadcrumb > li {
  display: inline-block;

}
.breadcrumb>li>.divider{color:#ddd; padding:0px 5px;}
.breadcrumb > .active {
  color: #999999;
}
/*导航组件*/
/*分页组件*/
.pages{border-left:1px solid #d8d8d8;text-align: center;line-height:0;display: inline-block;vertical-align: middle; font-size:16px; margin:10px;}
.pages a,.pages strong{padding:0 15px;border:1px solid #d8d8d8; border-left:0; display:inline-block;height:40px; line-height:40px;color:#666; float:left; background-color:#f0f0f0}
/*End 分页*/


/*分类组件*/
.cat-list .hd{height:35px; line-height:35px;  font-size:14px; color:#fff; font-weight:bolder; background-color:#6CC;}
.cat-list .hd span{padding-left:10px;}
.cat-list .item{height:30px; line-height:30px; display:block; background-color:#ebebeb; padding-left:10px; border-bottom:1px solid #ddd; overflow:hidden;}
.cat-list-2nd .item{height:30px; line-height:30px; display:block; padding-left:20px;background-color:#F5F5F5;border-bottom:1px solid #eaeaea;overflow:hidden;}
.cat-list-3nd .item{height:30px; line-height:30px; display:block; padding-left:35px;background-color:#F5F5F5;}
.cat-list .item.active{background-color:#CACACA;overflow:hidden;}
.cat-list-2nd .item.active{background-color:#CACACA;}
/*End 分类内容*/
/*横排分类*/
.row-cat-list{background-color:#f8f8f8; margin-bottom:5px;}
.row-cat-list .pd{ padding:10px;}
.row-cat-list .item{ float:left; width:25%; height:80px; overflow:hidden;}
.row-cat-list .item .pd{padding:0px;}
.row-cat-list .item .hd{ font-size:16px; font-weight:bolder; height:30px; line-height:30px;}
.row-cat-child .child{float:left; width:33%; line-height:25px; }
.row-cat-child .child a{padding-left:10px;color:#666;}
.row-cat-list  .active a{color:red;}
/*End 横排分类*/	
/******AllCat*******/
.allcatbox{position:absolute; display:none; top:100%; left:0px;     background: rgba(0,0,0,0.5); border:1px solid #f90; z-index:9999 !important;}
	.allcatbox .pd{padding:20px 0px;}
	.allcatbox.index{display:block;height:460px;}
	.allcatbox .cat1{display:block; width:264px;}
	
	
	.allcatbox .cat1>a{padding:11px 10px; display:block; text-decoration:none;color:#fff;}
	.allcatbox .cat1>a .iconfont{float:right;}
	.allcatbox .cat1:hover{background-color:#ff6700;}
	.allcatbox .cat1:hover>a{color:#fff;}
	.allcatbox .childbox{display:none; position:absolute; left:264px; top:0px; bottom:0px; background-color:#fff; width:200px; border:1px solid #eee; padding:20px;}
	.allcatbox .child{display:block;  height:50px; line-height:50px; margin-bottom:10px;}
	.allcatbox .child .img img{width:40px; float:left; margin-right:20px;}
/******选项框********/
.tab-select-section{ display:block; position:relative;}
.tab-select{ border-bottom: 1px solid #ccc; background-color: #fff; color: #0088CC; }
.tab-select:after {content: ".";display: block;height: 0;visibility: hidden;clear: both;}
.tab-select .item{width: 33%; position: relative; padding: 15px 0px; float: left; font-size:1em; text-align: center; cursor:pointer; }
.tab-select.i4 .item{width:25%; font-size:0.8em;}
.tab-select .item .t3up {
	  display: inline-block;
		  width: 0;
		  height: 0;
		  border-left: 3px solid transparent;
		  border-right: 3px solid transparent;
		  border-bottom: 6px solid #0088CC;
		  position: relative;
		  top: -2px;
}
.tab-select .item .t3down {
		  width: 0;
		  height: 0;
		  display: inline-block;
		  border-left: 3px solid transparent;
		  border-right: 3px solid transparent;
		  border-top: 6px solid #0088CC;
		  position: relative;
		  top: -2px;
}
.tab-select .item b{ width: 1px; height: 1em; float: right;background: #ccc}
/***.tab-select-box**/

.tab-select-box{ display:none; border:1px solid #ccc; border-left:0px; border-right:0px; position:absolute; top:50px; left:0px; right:0px; background-color:#fff; height:250px; z-index:999; }
.tab-select-box .item{height:40px; line-height:40px; display:block; text-decoration:none; color:#999; font-size:0.9em; padding-left:3px; cursor:pointer;border-bottom:1px solid #ccc;}
.category-box{display:none;} 
.tab-select-box .box1{ width:50%; background-color:#f9f9f9; float:left;}
.tab-select-box .box2{width:50%;background-color:#fff;float:left;}
.tab-select-box .box1 .pd,.tab-select-box .box2 .pd{padding:0px 10px;}
.tab-select-box .box1 .box1item{height:40px; line-height:40px; display:block; text-decoration:none; color:#999; font-size:0.9em; padding-left:3px; cursor:pointer;}
.tab-select-box .box1 .box1item.active{color:#1AB9AC;}
.tab-select-box .box2 .box2item{height:40px; display:none; line-height:40px;  text-decoration:none;color:#999; font-size:0.7em; border-bottom:1px solid #ccc;cursor:pointer;}
.tab-select-box .box2 .box2item.active{color:#239EF7;}
.tab-select-box .box2 .box2item.show{display:block;}

 /**listload***/
.pullup{background-color: #fff; z-index: 9999; cursor: pointer;  height: 40px; text-align: center; line-height: 40px; border: 1px solid #ccc; display:none;}
.pullup.active{background-color:#3199e8; color:#fff;}

/*****AllCat********/
.gotop{position:fixed; bottom:100px; display:block; background-color:#fff; text-align:center; line-height:30px; right:1px; width:30px; height:30px; overflow:hidden; padding:10px 0px; font-size:18px;}
/******raty 评分******/
.m-raty .raty-label,.m-raty .raty-text{ float:left; height:25px; line-height:25px;}
.m-raty-level{float:left;padding-top: 3px;} 
.m-raty-level .raty-good,.m-raty .raty-bad{float:left;background-image:url("img/raty.png");background-repeat:no-repeat;display:inline-block;width:15px;height:15px;}
.m-raty-level .raty-good{background-position:0px 0px;}
.m-raty-level .raty-bad{background-position:-21px 0px;}
.m-raty .raty-text{margin-left:5px;}		


/***********************页面布局****************/
/**内容组件**/
.d-title{line-height:30px; text-align:center; font-size:16px;}
.d-tool{color:#999; margin-bottom:10px; height:30px; line-height:30px; padding-left:20px; border-bottom:1px dotted #ddd; margin-top:10px; text-align:center;}
.d-content{padding:10px; line-height:24px;}
.d-content img{max-width:98%;}
.thumb-content img{max-width:100px;}
/*End 内容组件*/
 
.header, .footer {
	display: block;
}
.header {
	min-height: 30px;
	width: 100%;
}


.nav-top{height:40px; line-height:40px;color: #fff;background: #333; font-size:12px;}
.nav-top .item{float:left; margin-right:20px;}
.nav-top .item-cart{background-color:#f60; padding:0px 20px; font-size:12px;}
.nav-top .item-cart .icon-cart{font-size:18px; float:left; margin-right:5px;}
.nav-top .dropdown>a{color:#fff;}
.nav-top .item>a{color:#fff;}

/*****nav*******/
.nav {
	min-height: 50px;
	width: 100%;
	    background-color: #105A0A;
	margin-bottom: 10px;
}
.navbar {
	list-style-type: none;
	font-size:14px;
}
.navbar>li {
	float: left;
	_display:block;
}
.navbar>li:hover, .navbar>li.active {
	background-color:#0E5408;
}
.navbar>li>.dropdown>a,.navbar>li>a {
	display: block;
	min-height: 50px;
	line-height: 50px;
	padding: 0px 15px;
	text-decoration: none;
	color: #fff;
}
.navbar>li.active>a {
	background-color: #32792C;
}
.navbar.success{background-color:#3C3;}
.navbar.success>li>a{background-color:#3C3;}
/******End Navbar********/
.nav-tabs{min-height:40px; display:block; list-style-type:none;}
.nav-tabs>li{float:left;}
.nav-tabs>li:hover, .nav-tabs>li.active {
	border-bottom: 0px;
}
.nav-tabs>li>.dropdown>a,.nav-tabs>li>a {
	display: block;
	min-height: 40px;
	line-height: 40px;
	padding: 0px 15px;
	text-decoration: none;
	color: #fff;
}

.nav-tabs>li>a {
	display: block;
	min-height: 40px;
	line-height: 40px;
	padding: 0px 15px;
	text-decoration: none;
	color: #fff;
}
.nav-tabs>li.active>a {
	background-color:  #f80;
}
/**cat-tabs**/
.cat-tabs{border-bottom:0px solid #f60; background:#eee;;color:#333; margin-bottom:10px;font-size:14px;font-family:微软雅黑}
.cat-tabs .item   {display:block; float:left;  margin-left:10px; height:40px; line-height:40px; }
.cat-tabs .hd{}
.cat-tabs .item.active{ border-bottom:1px solid #f60;}
.cat-tabs a {color:#333;  padding:0px 6px; display:block; }
.cat-tabs .item.active a{color:#f60;}
  
.body-main {
	width: 100%;
}
 
.box960 {
	width: 960px;
	margin: 0 auto;
}
.box{width:100%;}

.banner {
	min-height: 200px;
	width: 100%;
	background-color: #C60;
	margin-bottom: 10px;
}
.gomsg{padding:20px; border:3px solid #ccc; line-height:22px;}
.footer {
	min-height: 30px;
	width: 100%;
	background-color: #F8F8F8;
	margin-top: 10px;
	color: #888;
	font-size: 12px;
	padding: 10px 0px;
}
.footer .footer-border {
	border-right: 1px solid #ddd;
	width: 90%;
}
.footer a {
	color: #888;
}
.footer-hd {
	font-size: 14px;
	font-weight: bold;
	padding: 10px 10px 10px 0px;
}
 
.footer-p {
	line-height: 25px;
}

/*End 页面布局*/


