<!doctype html>
<html>
{include file="head.html"}

<body>
{include file="header.html"}
<div class="main-body box960">
    <div class="tabs-border">
        <a class="item active" href="{R('/index.php?m=hello&a=$abc')}">Default</a> 
        <a class="item" href="{R('/index.php?m=hello&a=my')}">My</a>
        <a class="item" href="{R('/index.php?m=hello&a=add')}">Add</a>
        <a class="item" href="{$url}">url</a>
    </div>
    
    <table class="table table-bordered">
  <tr>
   <td>id</td>
   <td>主题</td>
   <td>内容</td>
   <td>添加时间</td>
   <td>状态</td>
<td>操作</td>
  </tr>
 {foreach item=c from=$data}
<tr>
   <td>{$c.id}</td>
   <td>{$c.title}</td>
   <td>{$c.content}</td>
   <td>{$c.dateline|date:Y-m-d}</td>
   <td>{$c.bstatus}</td>
<td>
	[<a href="{R('/index.php?m=hello&a=show&id=$c.id')}">查看</a>]
	&nbsp;
	[<a href="{R('/index.php?m=hello&a=add&id=$c.id')}">编辑</a>]&nbsp;
    [<a href="{R('/index.php?m=hello&a=delete&id=$c.id')}">删除</a>]
</td>
  </tr>
   {/foreach}
 </table>
 {if $pagelist}
<div>{$pagelist}</div>
 {/if}   
</div>
{include file="footer.html"}
</body>
</html>
