<!doctype html>
<html>
{include file="head.html"}

<body>
{include file="header.html"}
<div class="main-body box960">
  <div class="tabs-border"> 
  		<a class="item" href="{R('/index.php?m=hello')}">Default</a> 
  		<a class="item" href="{R('/index.php?m=hello&a=my')}">My</a> 
        <a class="item " href="{R('/index.php?m=hello&a=add')}">Add</a> 
        <a class="item  active" href="javascript:;">Show</a> 
  </div>
   <table class="table table-bordered" width="100%">
  <tr><td width="100">id：</td><td>{$data.id}</td></tr>
  <tr><td>主题：</td><td>{$data.title}</td></tr>
  <tr><td>内容：</td><td>{$data.content}</td></tr>
  <tr><td>添加时间：</td><td>{$data.dateline}</td></tr>
  <tr><td>状态：</td><td>{$data.bstatus}</td></tr>
 </table>
</div>
{include file="footer.html"}
</body>
</html>
