<!DOCTYPE html>
<html>
{include file="head.html"}
<body>
<div class="page"> {include file="header.html"}
  <div class="main-body">
    <div class="row box960">
      	 <div class="col-5-1">
         	{include file="article/sidebar.html"}
         </div> 
         <div class="col-5-4">
         	<div class="w98 right">
         	<ul class="data-list" >
            	{get data=data model=articlefun=onList()}
            	{foreach item=c from=$data}
                {include file="inc/li_item.html"}
                {/foreach}
            </ul>
            </div>
         </div>
         
         
      
    </div>
  </div>
  {include file="footer.html"} </div>
</body>
</html>