<!DOCTYPE >
<html>
{include file="head.html"}
<body>
<div class="page"> {include file="header.html"}
  <div class="main-body">
    <div class="row box960">
      	 {include file="inc/list_breadcrumb.html"}
         <div class="col-12-3">
         	{include file="article/sidebar.html"}
         </div>
         
         <div class="col-12-9">
           <div class="w98 right bgf pd-5">
         	<ul class="data-list">
            	 
            	{foreach item=c from=$list}
                {include file="inc/li_item.html"}
                {foreachelse}
                <li>暂无内容</li>
                {/foreach}
            </ul>
            <div>{$pagelist}</div>
            </div> 
         </div>
         
         
      
    </div>
  </div>
  {include file="footer.html"} </div>
</body>
</html>