<!doctype html>
<html>
{include file="head.html"}
 
 
<body>
<div class="page">
{include file="header.html"}
<div class="main-body">
  <div class="box960"> {include file="inc/show_breadcrumb.html"}
    <div class="row">
      
      
       
          <div class="row">
          		<div class="col-12-7">
                	{get data=imgsdata model=imgs fun=get("article","$data.id")}
{if $imgsdata}
{include file="imgs/inc_common.html"}
{else}
  
 <div><a href="{$data.imgurl|images_site}" target="_blank"><img src="{$data.imgurl|images_site}.middle.jpg" width="100%"></a></div>
{/if}	                	 
                
                </div>
                <div class="col-12-5">
                	<div style="width:90%; float:right;">
                    	
                		<h3 class="hd">{$data.title}</h3>
                        <div style="color:#aaa; padding:10px;">{$data.description}</div>
                        <ul class="nav-list">   
                            <li><tt>价格：</tt><em>{$data.price}</em></li> 
                            <li><tt style="color:#aaa;">市场价：<i style="text-decoration:line-through; color:#ccc">￥{$data.market_price}</i></tt></li>   
                            <li><tt style="color:#aaa;">库存：<i >{$data.total_num}</i></tt></li>
                            <li><tt style="color:#aaa;">销量：<i >{$data.sold_num}</i></tt></li>
                        </ul>
                          
                        
                        
                       
                        
                         
                    </div>
                </div>
          </div>
          
          <div style="width:100%; height:30px;"></div>
          <div class="d-content">{$data.content}</div>
  </div>
  </div>
  </div>
 
  {include file="footer.html"} </div>
</body>
</html>
