
 {get model=category data=c_data fun=children(0,MODEL_ARTICLE_ID)} 
 <div class="cat-list"> 
           <div class="hd" style=""><span>栏目推荐</span></div>
           {foreach item=c key=k from=$c_data}
              <div  class="item {if get('catid') eq $c.catid}active{/if}"><a href="{R("/index.php?m=article&a=list&catid=$c.catid")}" >{$c.cname}</a></div>
                {if $c.child}
                <div class="cat-list-2nd">
                  {foreach item=cc from=$c.child}
                  <div  class="item {if get('catid') eq $cc.catid}active{/if}"><a href="{R("/index.php?m=article&a=list&catid=$cc.catid")}">{$cc.cname}</a></div>
                  {/foreach}
                </div>
                {/if} 
                 
              {/foreach}
            </div>  
 <div style="height:10px;"></div>
{get data=t_c model=article fun=recommendList("$cat.catid",10)}
<div class="cat-list"> 
           <div class="hd" style=""><span>文章推荐</span></div>
  {foreach item=c from=$t_c}
  <div class="item"><a href="/index.php?m=show&id={$c.id}">{$c.title|cutstr:36:..}</a></div>
  {/foreach}
</div>
