<!DOCTYPE >
<html>
{include file="head.html"}
<body>
{include file="link/nav.html"}


<div class="rbox">
<table width="100%" border="0" class="table table-bordered">
  <tr>
    <td width="6%" align="center">ID</td>
    <td width="23%" align="center">名称</td>
    <td width="13%" align="center">图片</td>
    <td width="19%" align="center">链接</td>
    <td width="22%" align="center">类型</td>
    <td width="17%" align="center">操作</td>
  </tr>
  {foreach item=d from=$data}
  <tr>
    <td align="center">{$d.id}</td>
    <td align="center">{$d.title}</td>
    <td align="center">{if $d.link_img}<img src="{$d.link_img}" width="100" height="100">{/if}</td>
    <td align="center">{$d.link_url}</td>
    <td align="center">{if $d.type_id eq 2}普通{else}首页{/if}</td>
    <td align="center"> 
    	<a href="{$appadmin}?m=link&a=add&id={$d.id}">编辑</a> &nbsp;
        <a href="javascript:;" class="delete" url="{$appadmin}?m=link&a=delete&id={$d.id}">删除</a> 
        </td>
  </tr>
  {/foreach}

</table>
{$pagelist}

</div>
{include file='footer.html'}
</body>
</html>