<!DOCTYPE >
<html>
{include file="head.html"}
<body>
{include file="header.html"}
<div class="main-body">
	{if !$ssadmin}
     <div style="width:480px; margin:0 auto;">
     <form method="post"  action="/admin.php?m=login&a=save">
     	<div class="input-row">
        	<input type="text" name="adminname" value="" placeholder="用户名">
        </div>
        
        <div class="input-row">
        	<input type="text" name="password" value="" placeholder="密码">
        </div>
        
        <div class="">
        	<button class="btn btn-row">登录</button>
        </div>
        
     </form>
     </div>
	{else}
    	<div style="width:600px; text-align:center; margin: 0 auto; background-color:#C4E6A2; margin-top:100px; height:400px; line-height:40px; ">
     
   欢迎你，{$ssadmin.adminname}  [<a href="{R('/admin.php?m=login&a=logout')}">注销</a>]<br>
    {foreach item=w from=$who}
    {$w}<br>
    {/foreach}
    
    {$hook_indata}<br>
    {$hook_redata}<br>
    {$skins}
    </div>
    
    {/if}
</div>
{include file="footer.html"}
</body>

</html>