<!DOCTYPE >
<html>
{include file="head.html"}
<body>
<div class="tabs-border"> <a class="item" href="{$appadmin}?m=navbar">导航管理</a> <a class="item active " href="{$appadmin}?m=navbar&a=add">导航添加</a> </div>
<div class="rbox">
<form action="admin.php?m=navbar&a=save" method="post">
  <input type="hidden" name="id" value="{$nav.id}">
  <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table table-bordered">
     
    <tr>
      <td class="w90" align="right" >打开方式：</td>
      <td><select name="target" id="target">
          <option value="_self">当前窗口</option>
          <option value="_blnk" {if $nav.target eq '_blank'} selected="selected"{/if}>新窗口</option>
        </select></td>
    </tr>
    
    {if $parent}
    <tr>
      <td    height="30" align="right">上级分类：</td>
      <td  ><input type="hidden" name="pid" value="{$parent.id}">
        {$parent.title}</td>
    </tr>
    {/if}
    <tr>
      <td   align="right">名称：</td>
      <td><input name="title" type="text" value="{$nav.title}" />
      </td>
    </tr>
    <tr>
      <td height="30" align="right">链接：</td>
      <td><input name="link_url" type="text" id="link_url" value="{$nav.link_url}" size="40" /></td>
    </tr>
    {if !$parent}
    <tr>
      <td height="30" align="right">位置：</td>
      <td><select name="group_id" id="group_id">
          
    	{foreach item=g key=k from=$group_list}
        
          <option value="{$k}" {if $k eq $nav.group_id} selected{/if}>{$g}</option>
          
        {/foreach}
    
        </select></td>
    </tr>
    {/if}
    <tr>
      <td align="right">图标：</td>
      <td><div class="btn-upload"> <i class="iconfont icon-upload"></i>上传文件
          <input type="file" name="upimg" class="btn-upload-file" id="upimg" >
        </div>
        <label  id="loading" style="color:red; display:none;">正在上传中...</label>
        <input type="hidden" name="logo" id="imgurl" value="{$nav.logo}">
        <span id="imgShow"> {if $nav.logo} <img src="/{$nav.logo}"> {/if} </span></td>
    </tr>
    <tr>
      <td height="30" align="right">m： </td>
      <td><input name="m" type="text" id="m" value="{$nav.m}" /></td>
    </tr>
    <tr>
      <td height="30" align="right">a：</td>
      <td><input name="a" type="text" id="a" value="{$nav.a}" /></td>
    </tr>
    
    <tr>
      <td height="30" align="right">激活标签： </td>
      <td><input name="aclabel" type="text" id="aclabel" value="{$nav.aclabel}" /></td>
    </tr>
    <tr>
      <td height="30" align="right">激活值：</td>
      <td><input name="acvalue" type="text" id="acval" value="{$nav.acvalue}" /></td>
    </tr>
    
    <tr>
      <td height="30" align="right">排序：</td>
      <td><input name="orderindex" type="text" id="orderindex" value="{$nav.orderindex}" /></td>
    </tr>
    <tr>
      <td height="30" align="right">&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="保存" class="btn" /></td>
    </tr>
  </table>
</form>
<script language="javascript">
	$(document).on("change","#upimg",function(){
		skyUpload("upimg","/index.php?m=upload&a=img",function(e){
			var data=eval("("+e.target.responseText+")");
			if(data.error)
			{
				skyToast(data.message);
			 }else
			 {
				 $("#imgShow").html("<img src='"+data.data.truefilename+".100x100.jpg' width='50'>");
				 $("#imgurl").val(data.data.filename);
			}
		});
	});
    
</script> 
{include file='footer.html'}
