<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>skymvc</title>

<link href="http://skyweb.skymvc.com/skyweb/skyweb.css" rel="stylesheet">
<link href="/static/css/common.css" rel="stylesheet">
<script src="http://skyweb.skymvc.com/skyweb/skyweb.js"></script>
</head>
<body>
<div class="header">
	这是头部</div><div class="main-body box960">
    <div class="tabs-border">
        <a class="item active" href="/index.php?m=hello&a=">Default</a> 
        <a class="item" href="/index.php?m=hello&a=my">My</a>
        <a class="item" href="/index.php?m=hello&a=add">Add</a>
        <a class="item" href="/index.php?m=hello&a=my&k=1&f=2">url</a>
    </div>
    
    <table class="table table-bordered">
  <tr>
   <td>id</td>
   <td>主题</td>
   <td>内容</td>
   <td>添加时间</td>
   <td>状态</td>
<td>操作</td>
  </tr>
 <tr>
   <td>3</td>
   <td>asda</td>
   <td>sdasdasd</td>
   <td>2016-05-21</td>
   <td>6</td>
<td>
	[<a href="/index.php?m=hello&a=show&id=3">查看</a>]
	&nbsp;
	[<a href="/index.php?m=hello&a=add&id=3">编辑</a>]&nbsp;
    [<a href="/index.php?m=hello&a=delete&id=3">删除</a>]
</td>
  </tr>
   <tr>
   <td>2</td>
   <td>asdxxxxx</td>
   <td>asd</td>
   <td>2016-05-21</td>
   <td>2</td>
<td>
	[<a href="/index.php?m=hello&a=show&id=2">查看</a>]
	&nbsp;
	[<a href="/index.php?m=hello&a=add&id=2">编辑</a>]&nbsp;
    [<a href="/index.php?m=hello&a=delete&id=2">删除</a>]
</td>
  </tr>
    </table>
    
</div>
<div class="footer">
这是尾部
</div></body>
</html>