<div class="w98">
<div class="userpanel">
	<div class="hd">管理面板</div>
    <div class="item"><a href="/index.php?m=user">个人中心</a></div>
    <div class="item"><a href="/index.php?m=order&a=my">我的订单</a></div>
    <div class="item"><a href="/index.php?m=goldorder&a=my">我的兑换</a></div>
    <div class="item"><a href="/index.php?m=notice">消息</a></div>
    <div class="item"><a href="/index.php?m=forum&a=my">我的帖子</a></div>
    <div class="item"><a href="/index.php?m=pay_log">收支记录</a></div>
    <div class="item"><a href="/index.php?m=recharge&a=my">充值记录</a></div>
    <div class="item"><a href="/index.php?m=recharge">在线充值</a></div>
    <div class="item"><a href="/index.php?m=comment&a=my">我的评论</a></div>
    <div class="item"><a href="/index.php?m=guest&a=my">我的意见</a></div>
    <div class="item"><a href="/index.php?m=user_address&a=my">收货地址</a></div>
    <div class="item"><a href="/index.php?m=user&a=info">用户信息</a></div>
    <div class="item"><a href="/index.php?m=user&a=password">修改密码</a></div>
    <div class="item"><a class="no" href="/index.php?m=login&a=logout">退出登陆</a></div>
     
</div>

 </div>