<!DOCTYPE >
<html>
{include file="head.html"}
<body>
    <div class="tabs-border">
    	<a href="{$appadmin}?m=user" class="item active">用户管理</a>
        <a href="{$appadmin}?m=user&a=add" class="item">用户添加</a>
    </div>
    <div class="main-body w98">
    <h3><small>共{$rscount}条记录</small></h3>
    <div>
    <form method="get" action="{$appadmin}" class="form form-inline">
    <input type="hidden" name="m" value="user" />
    userid:<input type="text" name="userid" value="{$smarty.get.userid|intval}" style="width:50px" />
    昵称：<input type="text" name="nickname" value="{$smarty.get.nickname|email}" />
    
    <input type="submit" value="搜索" class="btn btn-success" />
    </form>
    </div>
    <table class="table table-bordered" width="100%">
    	<tr>
        <td width="50">ID</td>
        <td width="60">账号</td>
        <td width="60">昵称</td>
        <td width="70">电话</td>
        
        <td width="30">状态</td>
        <td width="100">注册时间</td>
         
        <td >操作</td>
        </tr>
       {foreach item=c from=$data}
       <tr>
        <td>{$c.userid}</td>
        <td>{$c.username}</td>
        <td>{$c.nickname}</td>
        <td>{$c.telephone}</td>
         
        <td>{if $c.bstatus eq 1}已通过{elseif $c.bstatus eq 0}未审核{else}已禁止{/if}</td>
        <td>{$c.reg_time}</td>
        
        <td> <a href="{$appadmin}?m=user&a=add&userid={$c.userid}">编辑</a>  
         
        </td>
        </tr>
       {/foreach} 
    
    </table>
    {$pagelist}
    </div>
 

 
{include file="footer.html"}
</body>
</html>