# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_mp.weixin.qq.com	FALSE	/	TRUE	0	data_bizuin	3074803015
#HttpOnly_mp.weixin.qq.com	FALSE	/	TRUE	0	data_ticket	AgXmcZ1FYaAcO3qIkjN+fQ8E
#HttpOnly_mp.weixin.qq.com	FALSE	/	TRUE	0	slave_user	gh_698cd8ee19d1
#HttpOnly_mp.weixin.qq.com	FALSE	/	TRUE	0	slave_sid	TTVKT1B1MlJ6a01wN3FGY2VnWHdFRGZoZkZEQTdsRUsybFhlbGpXOFVjcWRyWkl5MnI2Z1d6OTI3RWJ0UXQwRHhueWJtU0lZcVhKbGhDRVBHU24yVG9rVnVIQUY3d3VDMFFTSU44YjlhRGlUbEt0elZSdi9KWmdlY2VXZ3QxT28=
#HttpOnly_mp.weixin.qq.com	FALSE	/	TRUE	0	bizuin	3080775025
