<!DOCTYPE html>
<html>
{include file="head.html"}

<body>
<div class="page ">
 
<div class="header" style="display:block; height:50px;">
<div  class="left-btn goback"><span class="iconfont icon-back"></span></div>
<div class="title">{$data.title}</div>
 
</div>
<div class="main-body proShow">
<style>
	.proShow .title{   line-height:30px; font-size:1.4em;}
	.proShow .row-price{ margin-bottom:10px; border-bottom:1px solid #eee;  font-size:14px; line-height:30px;}
	.proShow .row-price p{line-height:30px;}
	.proShow .row-price .price{ color:#f90; font-size:1.2em; margin-right:10px; }
	.proShow .row-price .market_price{text-decoration:line-through; font-size:0.8em;}
	.proShow .kslist{border-bottom:1px solid #eee; padding-bottom:10px; }
	.proShow .row-comment{ display:block; color:#333;border-bottom:1px solid #eee; height:40px; line-height:40px; position:relative;}
	.proShow .you{position:absolute; right:5px; top:50%; margin-top:-16px;}
	.fcart{padding:10px 0px;    position:fixed; bottom:0px; background-color:#fafafa; border-top:1px solid #eee; left:0px; right:0px;}
	.fcart .flink .iconfont{font-size: 2em; color: #83c44e; margin-left:5px;}
	 
	.fcart .fbtn{}
</style>

{get data=imgsdata model=imgs fun=get("article","$data.id")}
{if $imgsdata}
{include file="imgs/inc_common.html"}
{else}
  
 <div><a href="{$data.imgurl|images_site}" target="_blank"><img src="{$data.imgurl|images_site}.middle.jpg" width="100%"></a></div>
{/if}
<div class="row-box">
<div class="title">{$data.title}</div>
<div class="row row-price">
	<div class="col-2-1"><span id="goods_price" class="price">￥{$data.price}</span><span class="market_price">￥{$data.market_price}</span></div>
</div>
 </div>
 <div class="d-content" style="background-color:#fff;">{$data.content}</div>
 </div>
 
 
 
   
  </div>
 
</body>
</html>
