{if $imgsdata}
  <link href="/plugin/flexslider/flexslider.css" rel="stylesheet">
<section class="slider" >
        <div class="flexslider ">
          <ul class="slides">
       
               {foreach item=c from=$imgsdata name=t1}
              <li><a   ><img src="{$c.imgurl|IMAGES_SITE}" alt="{$c.title}" /></a></li>
              {/foreach}
          </ul>
        </div>
      </section>
<script src="/plugin/flexslider/jquery.flexslider-min.js"></script>
 <script>
 $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: "100%",
        itemMargin: 5,
        pausePlay: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
 
 </script>
{/if} 