.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #00b7ee;
	padding: 10px 15px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
.webuploader-pick-hover {
	background: #00a2d4;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}

.webuploader-select{margin-bottom:10px;}
.webuploader .thumbnail {
    width: 110px;
    height: 110px;
}
.webuploader .thumbnail img {
    width: 100%;
}
.webuploader .webuploader-list {
    width: 100%;
    overflow: hidden;
}
.webuploader .file-item {
    float: left;
    position: relative;
    margin: 0 20px 20px 0;
    padding: 4px;
}
.webuploader .file-item .error {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    background: red;
    color: white;
    text-align: center;
    height: 20px;
    font-size: 14px;
    line-height: 23px;
}
.webuploader .file-item .info {
    position: absolute;
    left: 4px;
    bottom: 4px;
    right: 4px;
    height: 20px;
    line-height: 20px;
    text-indent: 5px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow : ellipsis;
    font-size: 12px;
    z-index: 10;
}
.webuploader .upload-state-done:after {
    content:"\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 32px;
    position: absolute;
    bottom: 0;
    right: 4px;
    color: #4cae4c;
    z-index: 99;
}
.webuploader .file-item .progress {
    position: absolute;
    right: 4px;
    bottom: 4px;
    height: 3px;
    left: 4px;
    height: 4px;
    overflow: hidden;
    z-index: 15;
    margin:0;
    padding: 0;
    border-radius: 0;
    background: transparent;
}
.webuploader .file-item .progress span {
    display: block;
    overflow: hidden;
    width: 0;
    height: 100%;
    background: #d14 url(progress.png) repeat-x;
    -webit-transition: width 200ms linear;
    -moz-transition: width 200ms linear;
    -o-transition: width 200ms linear;
    -ms-transition: width 200ms linear;
    transition: width 200ms linear;
    -webkit-animation: progressmove 2s linear infinite;
    -moz-animation: progressmove 2s linear infinite;
    -o-animation: progressmove 2s linear infinite;
    -ms-animation: progressmove 2s linear infinite;
    animation: progressmove 2s linear infinite;
    -webkit-transform: translateZ(0);
}
@-webkit-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 17px 0;
    }
}

.webuploader a.travis {
  position: relative;
  top: -4px;
  right: 15px;
}

.webuploader .ks-list .item {
	float: left;
	margin: 0 16px 0px 0px;
	display: inline;
}
.import-pic {
	position: relative;
}
.webuploader .ks-list .item .img {
	display: block;
	height: 120px;
	width: 120px;
	padding: 2px;
	border: 1px solid #ccc;
	cursor: pointer;
}
.webuploader .ks-list .item img {
	width:120px;
}
.webuploader .ks-list .item .tools {
	line-height:20px;
	height:20px;
}
.tools span {
	display: inline-block;
	width: 16px;
	height: 18px;
}
.webuploader .ks-left {
	background: url(icon-release.png) no-repeat 0px -20px;
	margin: 0 6px 0 0;
}
.webuploader .ks-right {
	background: url(icon-release.png) no-repeat -30px -20px;
	margin: 0 8px;
}
.webuploader .ks-cover {
	background: url(icon-release.png) no-repeat -54px -20px;
	margin: 0 8px;
}
.webuploader .ksclose {
	background: url(icon-release.png) no-repeat -82px -20px;
	margin: 0 0 0 10px;
}
.webuploader .ks-list .item .title {
	color:blue;
	cursor:pointer;
	line-height:20px;
}
.webuploader .ks-title {
	border:1px solid #ddd;
	height:20px;
	line-height:20px;
	width:118px;
	padding-left:6px;
	border-radius:0
}

