<!DOCTYPE >
<html>
{include file="head.html"}
<body>
 
<div class="tabs-border">
	<a class="active item" href="{$appadmin}?m=sites">网站信息</a>
</div>

<form method="post" action="{$appadmin}?m=sites&a=save">
<input type="hidden" name="siteid" value="{$data.siteid}" />
<table width="100%" border="0" class="table table-bordered">
  <tr>
    <td class="w90" align="right">名称：</td>
    <td  ><input name="sitename" type="text" id="sitename" value="{$data.sitename}" /></td>
  </tr>
  <tr>
    <td align="right">域名：</td>
    <td><input name="domain" type="text" id="domain" value="{$data.domain}" /></td>
  </tr>
  
  <tr>
  	<td>logo：</td>
    <td><div class="upload-row">
    	<div class="btn-upload">
        	上传图片 
          <input type="file" name="upimg" id="up1"  class="btn-upload-file" onChange="uploadImg('up1')">
         </div>
 
          <input type="hidden" name="logo" class="upload-field" value="{$data.logo}">
          <span class="imgShow upload-show">
          {if $data.logo}
          <img src="{$data.logo|images_site}.100x100.jpg">
          {/if}
          </span>
      </div></td>
  </tr>
  
  <tr>
  	<td>微站背景图：</td>
    <td><div class="upload-row">
    	<div class="btn-upload">
        上传图片 
          <input type="file" name="upimg" id="up2"  class="btn-upload-file" onChange="uploadImg('up2')">
         </div>
 
          <input type="hidden" name="wapbg" class="upload-field" value="{$data.imgurl}">
          <span class="imgShow upload-show">
          {if $data.wapbg}
          <img src="{$data.wapbg|images_site}.100x100.jpg">
          {/if}
          </span>
      </div></td>
  </tr>
  
  
  <tr>
    <td align="right">关闭：</td>
    <td><input type="radio" name="is_open" id="radio" value="1" {if $data.is_open eq 1} checked="checked"{/if} />
      开启
        <input type="radio" name="is_open" id="radio2" value="2" {if $data.is_open eq 2} checked="checked"{/if} />
      关闭</td>
  </tr>
  <tr>
    <td align="right">关闭原因：</td>
    <td><textarea name="close_why" id="close_why" cols="45" rows="5">{$data.close_why}</textarea></td>
  </tr>
  <tr>
    <td align="right">标题：</td>
    <td><input name="title" type="text" id="title" value="{$data.title}" class="w600" /></td>
  </tr>
  <tr>
    <td align="right">关键词：</td>
    <td><input name="keywords" type="text" id="keywords" value="{$data.keywords}" class="w600" /></td>
  </tr>
  <tr>
    <td align="right">描述：</td>
    <td><textarea name="description" id="description" cols="45" rows="5">{$data.description}</textarea></td>
  </tr>
  <tr>
    <td align="right">备案信息：</td>
    <td><input name="icp" type="text" id="icp" value="{$data.icp}" /></td>
  </tr>
  <tr>
    <td align="right">首页模板：</td>
    <td><input name="index_template" type="text" id="template" value="{$data.index_template}" size="40" /></td>
  </tr>
  <tr>
    <td align="right">统计代码：</td>
    <td><textarea name="statjs" cols="45" rows="5" id="statjs">{$data.statjs}</textarea></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="提交" class="btn" /></td>
  </tr>
</table>

</form>
 
{include file='footer.html'}
</body>
</html>