<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
{get data=site model=sites fun=selectRow()}
<title>{if $seo.title}{$seo.title}{else}{$site.title} {/if}</title>

<meta name="keywords" content="{if $seo.keywords}{$seo.keywords}{else}{$site.keywords}{/if}" />
<meta name="description" content="{if $seo.description}{$seo.description}{else}{$site.description}{/if}" />
 
<link href="/plugin/iconfont/iconfont.css" rel="stylesheet">
<link href="/plugin/skyweb/skyweb.css" rel="stylesheet">

<link href="/static/css/common.css" rel="stylesheet">
<script src="/plugin/skyweb/jquery.js"></script>
<script src="/plugin/skyweb/skyweb.js"></script>
<script src="/static/js/common.js"></script>
</head>

