<div class="header">
	
    <div class="navbar">
    	
    	<div class="tabs-border index">
        	<div class="box960">
        	<div class="logo"><img src="{$site.logo}" style="height:40px;"></div>
            {get data=nv model=navbar fun=navlist(3)}
            {foreach item=c from=$nv}
            <a class="item {if get('m') eq $c.m && get('a') eq $c.a}{if $c.aclabel }{if get($c.aclabel) eq $c.acvalue}active{/if}{else}active{/if}{/if}" href="{R("$c.link_url")}">{$c.title}</a>
            {/foreach}
            
            
            {if $ssuser}
            
            <a class="item" href="{R('/index.php?m=login&a=logout')}"> [{$ssuser.nickname},注销]</a>
            {else}
            	<a class="item" href="{R('/index.php?m=login')}">登录</a>
                <a class="item" href="{R('/index.php?m=register')}">注册</a>
            {/if} 
        </div>
    </div>
    </div>
</div>