<!DOCTYPE >
<html>
{include file="head.html"}
<body>

{include file='admin/nav.html'}

<div class="rbox">
 

<table width="100%"  class="table table-bordered">
  <tr>
    <td width="92" height="30" align="center">ID</td>
    <td width="231" align="center">用户名</td>
   
    <td width="204" align="center">操作</td>
  </tr>
  {foreach item=t from=$adminlist}
  <tr>
    <td height="25" align="center">{$t.id}</td>
    <td align="center">{$t.username}</td>
   
    <td align="center">
    [<a href="admin.php?m=admin&a=add&id={$t.id}">编辑</a>] &nbsp;&nbsp;
    {if !$t.isfounder}[<a href="javascript:;" class="delete" url="admin.php?m=admin&a=delete&id={$t.id}">删除</a>]{/if}</td>
  </tr>{/foreach}
  {if $pagelist}
  <tr>
    <td height="25" colspan="8" align="center">{$pagelist}</td>
    </tr>
{/if}
  
</table>


</div> 
{include file='footer.html'}
</body>
</html>