
/*表格背景控制*/
.tb1,.table{ width:100%; }
.tb1 td,.table td{  border-bottom:1px solid #e5e5e5; border-collapse:collapse; height:30px; color:#666}
.tb1 td a,.table td a{color:#666}
.tb1 tr:hover,.table tr:hover{background-color:#F4ECCA;}
td{padding:2px 3px; border-right:1px solid #e5e5e5;}
td img{ cursor:pointer}
.odd { background-color:#ffffff; } 
.even { background-color:#fbfcff;}
.first{ background-color: #f5f5f5; font-size:14px; }
.first td{ font-size:14px;color:#000}

/*背景结束*/
.top{width:100%; height:70px; background:#2d2d2d;  border-bottom:1px solid #333EFF;}
.top .logo{ float:left; margin:13px 0 0 30px;}
.top .topnav{height:35px; line-height:35px; float:left; margin:35px 0 0 32px;}
.top .topnav a{ text-decoration:none; color:#FFF; padding:0 15px; font-size:14px; float:left; color:#c2c2c2; height:35px;}
.top .topnav a:hover,
.top .topnav a.on{padding:0 9px;border-top-left-radius:5px; border-top-right-radius:5px; background-color:#d54e21;font-weight:600; font-size:16px; color:#fff;}
.top .msg{height:30px; line-height:30px; position:absolute; width:600px;  top:10px; left:200px; display:block;}
.top .header{ height:40px; line-height:40px; color:#fff; position:absolute; right:0; width:600px; display:block; float:right; text-align:right;padding-right:10px; margin-right:20px;}
.top .header a{ text-decoration:none; color:#fff; }
.top .header a:hover{ text-decoration:underline}
.top .header span{ margin:0 5px; color:#656565}

.left{width:200px; margin-left:4px; float:left; overflow:hidden;}
.mtitle,.ztitle{ height:30px; font-size:14px; font-weight:bold; color:#000; line-height:30px;cursor:pointer; padding-left:30px;  }
.zbox{padding:6px; line-height:25px; padding-left:30px; padding-right:10px; display:block;}

#menu-body{ background:url(images/menu-bg.gif) repeat-y; padding-top:15px; width:200px;}
.menu{ display:none; padding:0 0 10px 0; border-bottom:1px #cfe6f4 solid}
.menu ul{ list-style-type:none; margin:0px; padding:0px;}
.menu ul li{ font-size:12px;list-style-type:none; margin:0px; padding:0px;  margin-bottom:1px;list-style-type:none; }
.menu ul li a{padding-left:30px;text-decoration:none; display:block; height:29px; line-height:29px; color:#676767;}
.menu ul li a:hover,
.menu ul li a.on{color:#000; background:#e5f3fe; border-left:4px #d54e21 solid; padding-left:26px;}
.address{ padding-left:40px; font-size:13px;}
.search-form{ line-height:40px; padding:6px 10px; border:3px #FF6633 solid; border-radius:5px; margin-bottom:10px;}
.search-form>form{ margin:0px;}
.form-btns{ margin-top:20px; margin-left:100px;}
.form-btns .btn{padding:0px 20px; height:40px;}
.foot{width:100%; height:50px; background-color:#993; margin-top:10px; clear:both;}

