body{font-family: "微软雅黑"; padding-top:50px; background-color:#fff;}
.pages{margin:0px; margin-bottom:10px; text-align:center; margin-left:5px;}
.pages a,.pages strong{padding:0px 10px;}
.box960{width:96%; margin:0 auto;}

.header{display:block; position:fixed; top:0px; z-index:9990; left:0px; right:0px; background-color:#3199e8; height:44px; margin-bottom:10px; color:#fff;}
.header .left-btn,.header .right-btn{ position:absolute;  min-width:20px; color:#007AFF; height:30px; line-height:30px; cursor:pointer;top:6px; padding:0px 3px; font-size:16px;}
.header .left-btn{ left:1px;color:#fff; }
.header .left-btn img{height:25px; }
.header .right-btn{ right:3px;text-align:right; color:#fff;}
.header .left-btn.bg,.header .right-btn.bg{background-color:#0084B7; text-align:center; padding:0px 10px;border-radius:10px;  }
.header .left-btn a,.header .right-btn a{color:blue;height:30px; line-height:30px; cursor:pointer;top:6px; padding:0px 3px; font-size:16px; display:block; color:#fff; }
.header .right-btn img{height:25px;   }
.header .title{float:left; left:50px; right:50px; height:44px; line-height:44px; position:absolute; top:0px; text-align:center; font-size:18px; font-weight:600px; overflow:hidden;}



.nav{background-color: #cfcfcf;}
.nav-tabs>li.active>a {
background-color: #ccc;
}

.nav-btn{
	width:80%;
	margin:0 auto;
	display:block;
	padding:10px;
	text-align:center;
	margin-bottom:10px;
	color:#fff;
	font-size:16px;
	font-weight:600;
	font-family: "微软雅黑";
	text-decoration:none;
	background-image: url(bk.png);		
}
.nav-btn:hover,.nav-btn:active{color:red;}

.pullup{background-color: #fff; z-index: 9999; cursor: pointer;  height: 40px; text-align: center; line-height: 40px; border: 1px solid #ccc; display:none;}
.pullup.active{background-color:#3199e8; color:#fff;}
.panel-box{position:absolute; left:0px; right:100px; top:0px; bottom:0px; background-color:#f8f8f8; z-index:9999; display:none; padding-bottom:10px; overflow-y:scroll; }
.nav-list {list-style-type:none; }
.nav-list li{line-height:20px; margin-top:5px;}
.panel-box .nav-list li a{height:40px; line-height:40px; display:block; text-decoration:none; color:#333;}
.panel-box .nav-list li{border-bottom:1px solid #ccc; padding:0px 6px; border-collapse:collapse;}

.tabs-small {height:40px;}
.tabs-small li{height:40px;}
.tabs-small li a{padding:0px;}
.tabs-small li a span{width:100%; background-color:#ccc; text-align:center; display:block; height:40px; line-height:40px;}
.tabs-small li a.active span{ margin:0px; border-radius:0px; padding:0px; height:40px; line-height:40px; }
.index-tabs  {
	border:0px;
}
.index-tabs   li {
	width: 25%;
	margin:0px;
}
.index-tabs   li a {
	text-align: center;
	display: block;
	border: 1px solid #ccc;
	border-radius:0px;
}
.index-tabs   li a.active {
	border-bottom: 0px;
	border-top: 2px solid #F60;
}
/**首页导航**/
.ind_subnav { background-color: #fff; margin-bottom: 10px; padding: 15px 0 5px 0; }
.ind_subnav .list li { display: inline-block; margin-bottom:10px; width: 23%; text-align: center; font-size: 0.8em; }
.ind_subnav .list li img { margin-bottom: 5px; width: 60%; -webkit-transform: rotate(0deg) scale(1); -moz-transform: rotate(0deg) scale(1); -ms-transform: rotate(0deg) scale(1); -o-transform: rotate(0deg) scale(1); -webkit-transition: all .8s linear 0s; -moz-transition: all .8s linear 0s; -ms-transition: all .8s linear 0s; -o-transition: all .8s linear 0s; }
.ind_subnav .list li:hover img { -webkit-transform: rotate(360deg) scale(1.10); -moz-transform: rotate(360deg) scale(1.10); -ms-transform: rotate(360deg) scale(1.10); -o-transform: rotate(360deg) scale(1.10); -webkit-transition: all .6s ease-out 0s; -moz-transition: all .5s ease-out 0s; -ms-transition: all .5s ease-out 0s; -o-transition: all .5s ease-out 0s; -webkit-animation: zoomIn 300ms ease; }
.ind_subnav .list li a { color: #3c3c3c; text-decoration: none; outline: none; }

/*搜索框*/
.searchBox{position:fixed; display:none; top:45px; left:0px;bottom:0px; padding-top:5px; right:0px; background-color: #eee; z-index:9999;}
 .searchBox .t{width:100%; float:left;}
 .searchBox .t .tc{margin-right:70px; margin-left:5px;}
 .searchBox .t input{width:100%; height:30px;}
 .searchBox .b{float:right; width:60px; margin-left:-65px; margin-right:3px;}
 .searchBox .b a{width:60px; height:30px; display:block; line-height:30px; text-align:center; background-color:#ccc;}
/*End 搜索*/ 

 .tab-select.i2 .item{width:50%;  }

/********searchbox***************/
.search-box{position:fixed; padding-top:10px; top:50px; bottom:0px; left:0px; right:0px; background-color:#fff; display:none;z-index: 999;}
	.search-box .l{width:100%; float:left;}
	.search-box .l .mn{margin-right:80px; margin-left:10px;}
	.search-box .l .mn input{width:100%; height:40px; border:1px solid #ccc; border-radius:5px; padding-left:3px; padding-right:3px;}
	.search-box .r{width:65px; float:right; margin-left:-65px;}
	.search-box .r .btn{height:40px; line-height:40px; text-align:center; width:60px; background-color:#3199e8; border:0px; margin-right:3px; border-radius:5px; color:#fff;}

/************产品列表***********************/
.prolist .item{    position: relative;
    padding: .5rem 0;
    display: block;
    border-bottom: 1px solid #e4e4e4;}
	 .prolist .item .g-mn1c{margin-left:95px;}
	 .prolist .item .title{    height: 2.75rem;
    line-height: 1.375rem;
    font-size: .875rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;}
	 .prolist .item .row-price{ line-height: 1.375rem;font-size: 1.25rem;}
	 .prolist .item .row-price .price{color:#FA215F;}
	 .prolist .item .row-sold{line-height:30px; height:30px; color:#AAA}
	 .prolist .item .row-sold .lower_price{text-decoration:line-through; color:#999;}

.d-content iframe,.d-content embed{max-width:400px; height:320px; width:100%;}
/***留言板**/
.guestlist{padding:5px;}
.guestlist .item{border-bottom:1px solid #ccc ; margin-bottom:5px;}
.guestlist .item .title{line-height:30px; border-bottom:1px solid #ccc;}
.guestlist .item .title small{font-size:70%; float:right; color:#f60;}
.guestlist .item .row{line-height:30px;border-bottom:1px dotted #ccc;}
.guestlist .item .content{padding:5px; border:1px solid #ccc; border-radius:5px; margin-bottom:5px;}
.guestlist .item .tools{line-height:40px; text-align:center;}