
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">充值</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">上三角</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.shangsanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">社区</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.cart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">任务</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.renwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">账户充值</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.czlog</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">icon_商品分类</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.iconshangpinfenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">产品</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.product</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">右</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.you</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">左</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">出价竞拍</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.chujiajingpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">menu</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.menu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">minus</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.minus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">plus</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.plus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.gotop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">留言板</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.guest</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">全部</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.quanbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.fold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">轻松收货</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.shdz</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.article</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">热门产品</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.remenchanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.about</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.user</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">product</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.product1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">育心日记本</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.riji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">11 home</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.home-sx</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.phoner</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">拍照</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">我的店铺</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.shop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.search1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">注销</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.logout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">逛街</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.guangjie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">收支明细</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.szlog</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.telephone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">写评论</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.xiepinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">消息D</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.bell-kx</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">消息提醒</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.bell</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">icon_Write</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.write</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">雨滴3</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.yudi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">map</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.map</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">账单付费</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.user-kx</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">兑换订单</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.dhdd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">商家名称</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.shopadmin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.pwd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">外卖</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.waimai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">兼职招聘</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.job</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">便民工具</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.bianmin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">国内配送</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.peisong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">下拉三角</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.xiasanjiao</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
